logging.file.name=d:/scw-project.log
logging.level.com.atguan.scw=debug


#单个文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4Fz8WH8m42eLAa5p2z1L
oss.accessKeySecret=hSlJRAmLZaMCEGvojHv4mxq1XVOKll
oss.bucket=20200613scw

